{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend interactivo con React/Vue y visualización 3D",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "^4.0.3",
    "tailwindcss": "^3.3.2"
  }
}
